<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    <style>
 
 *{  margin:0;
    padding:0;  
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-style: italic;
    }

    body
    {
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-image: url(im.jpg);
    background-size: cover;
    background-position: center;
    color:white;
    font-size: 10px;
    }
    .counter
     {
        display:flex;
        justify-content: center;
        align-items:center;
        margin-top: 30px;   
        gap:10px;
    }
    p{
        font-size: 20px;
        font-weight: bold;
    
    }

    .newyear
    {
font-family: 'Kalnia', serif;
font-family: 'Poppins', sans-serif; ;
        font-size: 50px;
        font-weight: bold;
        margin-top:30px;
        font-style: italic;
       
    }
    .box{
        width:50px;
        height:50px;
        text-align:center;
        font-size: 20px;
    }

    small{
        font-size: 10px;
    }
@media (min-width:576px)
{

    .newyear{
        font-size: 60px;
    }
    p{
        font-size: 40px;
    }

    .box{
        font-size: 40px;
        padding:20px;
    }

    small{
        font-size: 20px;
    }

}

@media (min-width:768px)
{
    .newyear{
        font-size: 80px;
    }

    p{
        font-size: 60px;
    }

    .box{
        font-size: 60px;
        padding:35px;
    }

    small{
        font-size: 30px;
    }
}

    </style>
</head>
<body>
   <p>CountDown To</p>
   <h2 class="newyear">New Year</h2> 
   <div class="counter">
    <div class="box">
        <h2 id="days">00</h2>
        <small>Days</small>
    </div>

    <div class="box">
        <h2 id="hours">00</h2>
        <small>Hours</small>
    </div>

    <div class="box">
        <h2 id="minutes">00</h2>
        <small>Minutes</small>
    </div>

    <div class="box">
        <h2 id="seconds">00</h2>
        <small>Seconds</small>
    </div>
</div>

    <script>

        const das=document.getElementById("days");
        const hours=document.querySelector("#hours");
        const minutes=document.querySelector("#minutes");
        const Seconds=document.querySelector("#seconds");
        
        function fun(){
        const curyear=new Date().getFullYear();
        const newyear=new Date(`Jan 1 ${curyear + 1} 00:00:00`);
        const curdate=new Date();
        const diff=newyear-curdate;
        const d= Math.floor(diff/1000/60/60/24);     
        const h=Math.floor((diff/1000/60/60)%24);
        const min=Math.floor((diff/1000/60)%60);
        const sec=Math.floor((diff/1000)%60);
        days.innerHTML=d<10?"0"+d:d;
        hours.innerHTML=h<10?"0"+h:h;
        minutes.innerHTML=min<10?"0"+min:min;
        seconds.innerHTML=sec<10?"0"+sec:sec;
        }
        
        setInterval(fun,1000);

    </script>
</body>
</html>